<!DOCTYPE html>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<head> 

<style>
   html,body
   {
   	margin: 0;
   	padding :0;
   }
   
   div.header
   {
   	background-image: url(images/homepage/back.png);
   	background-size : 100% 100%  ;
   	margin : 0;
   	padding: 0;
   	border : 3px  solid black ;
   	box-sizing: border-box;
   	width: 100%;
   	height: 100%;
   }

   ul.sidenav 
   {
   	list-style-type: none;
   	margin: 0;
   	padding : 0;
   	width : 12% ;
   	background-color :#f1f1f1;
   	position : fixed;
   	height : 100%;
   	overflow : auto;
   }

   ul.sidenav li a
   {
   	display : block;
   	color : #000;
   	padding : 8px 16px;
   	text-decoration : none;
   }

   ul.sidenav li a.active
   {
   	background-color : #555;
   	color: white;
   }

   ul.sidenav li a:hover:not(.active)
   {
   	bacground-color :#555;
   	color: white;
   }

  @media screen and (max-width: 700px)
  {
  	ul.sidenav
  	{ width: 100%;
  	  height : auto;
  	  position : relative; 
  	}
    ul.sidenav li a
    {
     float : left;
     padding :15px;	
    }
  } 
  @media screen and (max-width: 400px)
  {
    ul.sidenav li a
    {
     float : none;
     text-align: center;
    }

    div.content
    {
    	margin-left:0;
    }
  } 

   div.content
   {
   	margin-left :12%;
   	padding : 1px 16px;
   	height: 100%;
   }		
 
 </style>
 
 <div  class="header" >	
  <a href="index.html" style="text-decoration: none;">	
   <h1 style=" color: black; font-family: sans-serif; text-align: center ;font-size: 8vw; font-weight : normal; " >BATTLERAMP.COM</h1>
  </a>    
 </div>

</head>

<body>
 
 <ul class="sidenav">
 	<li><a class="active" href="#">Home</a></li>
    <li><a href="#">Software</a></li>
    <li><a href="#">Hardware</a></li>
    <li><a href="#">Python</a></li>
    <li><a href="#">About</a></li>
 </ul>
 
 <div class="content">
  <h1> sfsfsdfsfs
  g

 fg
 fgdsfsdf
 sfsfsdf
 s
 fsdf
 s
 fg
 fg
  </h1>
</div>

</body>
</html>